# Kotlin-Proxy-LLM-Server

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/: KotlinServer.kt
app/src/main/resources/: .env  index.html
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: kotlin-jvm.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
